% 1. Title: Sinthetic R2 points just for validation
%			Pontos sintéticos do R2 para simples validação
%%
% 2. Abstract: 
%    Syntetic R2 data created to validate classification or clustering perform.
%
%    Dados sintéticos do R2, criados para validação de classificação ou clusterização.
%%
% 3. Sources:
%      (a) Creator: W. L. Silva
%      (b) Donor: W. L. Silva (wanderson.luiz@gmail.com)
%      (c) Date: January, 2013
%%
% 4. Past Usage: 
%%
% 5. Relevant Information 
% Each cluster is a set of 4 points, like vertices of a square with side 0.1 and 
% centers {(2,2),(-2,2),(-2,-2),(2,-2)}. 
%
% Cada cluster é um conjunto de 4 pontos, distribuídos como vértice de um quadrado de lado 0.1, 
% em torno dos centros {(2,2),(-2,2),(-2,-2),(2,-2)}. 
%%
% 6. Characteristcs:
%	(a) Data Set Characteristics: Multivariate
%	(b) Attribute Characteristics: Real
%	(c) # Instances:16 (4 each class)
%	(d) # Attributes:2 (xy coordinates)
%	(e) # Missing Values:0
%	(f) # class:4 (25% of data for each class)
%%
% 7. Remark:
%    This data was created by the following matlab code:
%
%		centersM = [2 2; -2 2; -2 -2;2 -2];
%		deltaX = [0.1 0];
%		deltaY = [0 0.1];
%
%		dataM = repmat(centersM, 4, 1)+ [repmat(deltaX,4,1);...
%    		repmat(deltaY,4,1);...
%    		repmat(-deltaX,4,1);...
%    		repmat(-deltaY,4,1)];
%%%

@RELATION Square

@ATTRIBUTE x NUMERIC
@ATTRIBUTE y NUMERIC
@ATTRIBUTE class {1,2,3,4}

@DATA
<SimpleSquare.csv>